0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u A B C D E F G H I J K L M N O P Q R S T z Z
1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u A B C D E F G H I J K L M N O P Q R S T / * + - = !
0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u A B C D E F G H I J K L M N O P Q R S T / * + - =
0
0
Z
// StateAwal Input Pop NextState Push
0 1 0 1 10
1 * 1 U *1
1 2 1 2 21
2 / 2 2 /
2 2 / 3 ^
2 * 2 U *2
2 4 2 4 42
2 5 2 5 52
2 6 2 6 62
3 * 3 U *3
3 / 3 3 /
3 3 1 3 31
3 3 / z ^
3 ^ 6 3 ^
3 5 3 5 53
3 6 3 6 63
3 7 3 7 73
3 8 3 8 83
3 9 3 9 93
3 a 3 a a3
3 b 3 b b3
3 c 3 c c3
3 d 3 d d3
3 e 3 e e3
3 f 3 f f3
3 g 3 g g3
3 h 3 h h3
3 i 3 i i3
3 j 3 j j3
3 k 3 k k3
3 l 3 l l3
3 m 3 m m3
3 n 3 n n3
3 o 3 o o3
3 p 3 p p3
3 q 3 q q3
3 r 3 r r3
z / 1 z ^
z 1 0 Z ^
4 + 4 4 4
4 / 4 4 /
4 4 / 2 ^
4 * 4 U *4
5 * 5 U *5
5 * 5 F *F
5 + 5 5 5
5 / 5 5 /
5 5 / 5 ^
5 ^ 3 3 3
5 ^ 2 2 2
6 * 6 E *6
6 * 6 D *6
6 * 6 U *6
6 * D U *D
6 ^ D 3 D
6 ^ D 2 D 
7 + 7 7 7
7 / 7 7 /
7 * 7 U *7
7 7 / 3 ^
7 ^ 7 V V7
8 + 8 8 8
8 / 8 8 /
8 * 8 U *8
8 8 / 3 ^
8 ^ 8 V V8
9 + 9 9 9
9 / 9 9 /
9 * 9 U *9
9 9 / 3 ^
9 ^ 9 V V9
a + a a a 
a / a a /
a * a U *a
a a / 3 ^ 
a ^ a V Va
b + b b b  
b / b b /
b * b U *b
b b / 3 ^ 
b ^ b V Vb
c + c c c 
c / c c /
c * c U *c
c c / 3 ^
c ^ c V Vc
d + d d d
d / d d / 
d * d U *d
d d / 3 ^ 
d ^ d V Vd
e * e U *e
e ^ e 3 ^
f f / f ^
g g / g ^
h h / h ^
i i / i ^
j j / j ^
f + f f f
g + g g g 
h + h h h 
i + i i i 
j + j j j
f / f f / 
g / g g /
h / h h /
i / i i /
j / j j /
f * f U *f
g * g U *g 
h * h U *h 
i * i U *i 
j * j U *j 
f ^ V V V
g ^ V V V
h ^ V V V
i ^ V V V 
j ^ V V V
f ^ 3 3 3
g ^ 3 3 3
h ^ 3 3 3
i ^ 3 3 3
j ^ 3 3 3
k * k U *k 
k ^ k 3 ^
l + l l l
l / l l l 
l * l U *l 
l l / 3 ^ 
l ^ l V Vl
m + 
m 
m 
m 
m 
m 


 

