0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u A B C D E F G H I J K L M N O P Q R S T U V z Z
1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u A B C D E F G H I J K L M N O P Q R S T / * + - = !
0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u A B C D E F G H I J K L M N O P Q R S T V / * + - =
0
0
Z
0 1 0 1 10
1 * 1 U *1
1 2 1 2 21
2 / 2 2 /
2 2 / 3 ^
2 * 2 U *2
2 4 2 4 42
2 5 2 5 52
2 6 2 6 62
3 * 3 U *3
3 / 3 3 /
3 3 1 3 31
3 3 / z ^
3 ^ 6 3 ^
3 5 3 5 53
3 6 3 6 63
3 7 3 7 73
3 8 3 8 83
3 9 3 9 93
3 a 3 a a3
3 b 3 b b3
3 c 3 c c3
3 d 3 d d3
3 e 3 e e3
3 k 3 k k3
3 l 3 l l3
3 m 3 m m3
3 n 3 n n3
3 o 3 o o3
3 p 3 p p3
3 q 3 q q3
3 r 3 r r3
3 - 3 V V3
z / 1 z ^
z 1 0 Z ^
4 + 4 4 4
4 / 4 4 /
4 4 / 2 ^
4 * 4 U *4
5 * 5 U *5
5 * 5 F *F
5 + 5 5 5
5 / 5 5 /
5 5 / 5 ^
5 ^ 3 3 3
5 ^ 2 2 2
6 * 6 E *6
6 * 6 D *6
6 * 6 U *6
6 * D U *D
6 ^ D 3 D
6 ^ D 2 D 
7 + 7 7 7
7 / 7 7 /
7 * 7 U *7
7 7 / 3 ^
7 - 7 V V7
8 + 8 8 8
8 / 8 8 /
8 * 8 U *8
8 8 / 3 ^
8 - 8 V V8
9 + 9 9 9
9 / 9 9 /
9 * 9 U *9
9 9 / 3 ^
9 - 9 V V9
a + a a a 
a / a a /
a * a U *a
a a / 3 ^ 
a - a V Va
b + b b b  
b / b b /
b * b U *b
b b / 3 ^ 
b - b V Vb
c + c c c 
c / c c /
c * c U *c
c c / 3 ^
c - c V Vc
d + d d d
d / d d / 
d * d U *d
d d / 3 ^ 
d - d V Vd
e * e U *e
e ^ e 3 ^
f f / f ^
g g / g ^
h h / h ^
i i / i ^
j j / j ^
f + f f f
g + g g g 
h + h h h 
i + i i i 
j + j j j
f / f f / 
g / g g /
h / h h /
i / i i /
j / j j /
f * f U *f
g * g U *g 
h * h U *h 
i * i U *i 
j * j U *j 
f ^ V V V
g ^ V V V
h ^ V V V
i ^ V V V 
j ^ V V V
f ^ 3 3 3
g ^ 3 3 3
h ^ 3 3 3
i ^ 3 3 3
j ^ 3 3 3
k * k U *k 
k ^ k 3 ^
l + l l l
l / l l / 
l * l U *l 
l ^ 3 3 3
l - l V Vl
m + m m m
m / m m /
m * m E *m
m m / 3 ^ 
m - m V Vm
m * m U *m
n * F G *F
n * n G *n 
n ^ F 3 ^ 
n * n F *n 
n * F U *F 
n * n U *n 
o * o H *o
o + o o o 
o / o o / 
o * o U *o
o o / 3 ^
o - o V Vo
p + p p p
p / p p / 
p * p U *p
p ^ 3 3 3
p - p V Vp 
p * p I *p 
p * p J *p 
q * q U *q
q ^ q 3 ^ 
q * q H *q
r / r r /
r * r U *r  
r r / 3 ^ 
r s r s sr
s / s s /
s * s U *s 
s s / r ^ 
s t s t ts 
s u s u us
t / t t / 
t + t t t 
t t / s ^ 
t * t U *t 
u / u u /
u + u u u 
u u / s ^ 
u * u U *u 
U = A U ^
U = B U ^
U = C U ^
U A * U A 
U B * U B 
U C * U C 
U ^ 1 1 1
U ^ 2 2 2
U ^ 3 3 3
U ^ 4 4 4
U ^ 5 5 5
U ^ 6 6 6
U ^ 7 7 7
U ^ 8 8 8
U ^ 9 9 9
U ^ a a a 
U ^ b b b 
U ^ c c c 
U ^ d d d 
U ^ e e e 
U ^ f f f 
U ^ g g g 
U ^ h h h 
U ^ i i i 
U ^ j j j 
U ^ k k k 
U ^ l l l 
U ^ m m m 
U ^ n n n 
U ^ o o o 
U ^ p p p 
U ^ q q q 
U ^ r r r 
U ^ s s s 
U ^ t t t 
U ^ u u u 
U ^ F n F
U ^ D 6 D
V ^ V V ^
V ^ 7 7 7
V ^ 8 8 8
V ^ 9 9 9
V ^ a a a 
V ^ b b b 
V ^ c c c 
V ^ d d d 
V ^ 3 3 3
V f V f fV
V g V g gV
V h V h hV
V i V i iV
V j V j jV
V ^ l l l 
V ^ m m m 
V ^ o o o 
V ^ p p p 
V ^ t t t 
V ^ u u u 
E E * E E
E = E E ^ 
E ^ 6 6 6 
E ^ D 6 D 
E ^ m m m 
F F * F ^
F = n n F 
F = 5 5 5
H H * H H 
H = H H ^ 
H K o o o 
H L o o o 
H M o o o
H P q q q 
H Q q q q 
H R q q q 
H S q q q 
H T q q q 
G = G n ^
G G * G G 
D D * D D
D = D 6 D 
I = I p ^
I I * I I 
J J * J J 
J = J J = 
J N = p ^
J O = p ^ 
l 5 l 5 5l
l 6 l 6 6l
l 7 l 7 7l 
l 8 l 8 8l
l 9 l 9 9l
l a l a al
l b l b bl
l c l c cl
l d l d dl
l e l e el
l k l k kl
l l l l ll
l m l m ml
l n l n nl
l o l o ol
l p l p pl
l q l q ql
l r l r rl
l l / l ^
p 5 p 5 5p
p 6 p 6 6p
p 7 p 7 7p
p 8 p 8 8p
p 9 p 9 9p
p a p a ap
p b p b bp
p c p c cp
p d p d dp
p e p e ep
p k p k kp
p l p l lp
p m p m mp
p n p n np
p o p o op
p p p p pp
p q p q qp
p r p r rp
p p / p ^
5 ^ l l l 
5 ^ p p p 
6 ^ D l l 
6 ^ D p p 
7 7 / l ^
7 7 / p ^
8 8 / l ^
8 8 / p ^
9 9 / l ^
9 9 / p ^
a a / l ^
a a / p ^
b b / l ^
b b / p ^
c c / l ^
c c / p ^
d d / l ^
d d / p ^
e ^ e l ^
e ^ e p ^
k ^ k l ^
k ^ k p ^
m m / l ^
m m / p ^
n ^ F l ^
n ^ F p ^
o o / l ^
o o / p ^
q ^ q l ^
q ^ q p ^
r r / l ^
r r / p ^
p ^ l l l
l ^ p p p